<html>
  <head>
    <title>Career</title>
    <style>
      .horizontalnav{
           width:80%;
           background-color:brown;
           height:150px;
           margin:auto;
           text-align:center;
           color:white;
      }
      .verticalnav{
          width:20%;
          background-color:yellowgreen;
          height:400px;
          margin-left:10%;
      }
      .content{
          width:60%;
          background-color:red;
          height:400px;
          margin-left:30%;
          margin-top:-400px;
          color:white;
      }
      .careerimage{
         width:100%;
         height:400px;
      }
      .footer{
         width:80%;
         margin:auto;
         background-color:brown;
         height:100px;
         text-align:center;
      }
      
  </style>
  </head>
  <body> 
    <div class="horizontalnav">
      <span><a href="profile.html">PROFILE</a></span>
      <span><a href="travel.html">PROFILE</a></span>
      <span><a href="career.html">PROFILE</a></span>
    </div>
    <div class="verticalnav">
         Dream Careers<br>
       <span><a href="#">Information technology</a></span><br>
       <span><a href="#">Education</a></span><br>
       <span><a href="#">Police</a></span><br>
    </div>
    <div class="content">
       <img src="career-main.png" class="careerimage">
    </div>
    <div class="footer"> Created By: Concepcion Alabada</div>
  </body>
  </html>
